# firebase-android-client

./: .gitignore  README.md  SPEECH-TRANSLATION.md  build.gradle
.kokoro/: common.cfg  continuous.cfg  continuous.sh  deploy-build-test.sh  periodic.cfg  periodic.sh  presubmit.cfg  presubmit.sh
app/: build.gradle
app/src/androidTest/java/com/google/cloud/solutions/flexenv/common/: SpeechTranslationHelperAndroidTest.java
app/src/androidTest/java/com/google/cloud/solutions/managedvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/solutions/flexenv/: FirebaseLogger.java  PlayActivity.java
app/src/main/java/com/google/cloud/solutions/flexenv/common/: Base64EncodingHelper.java  GcsDownloadHelper.java  LogEntry.java  Message.java  RecordingHelper.java  SpeechTranslationHelper.java
app/src/main/java/com/google/cloud/solutions/managedvm/: FirebaseLogger.java  PlayActivity.java
app/src/main/java/com/google/cloud/solutions/managedvm/common/: LogEntry.java  Message.java
app/src/main/res/layout/: activity_play.xml  app_bar_play.xml  content_play.xml  message_item.xml
app/src/main/res/values/: speech_translation.xml  strings.xml
app/src/test/java/com/google/cloud/solutions/managedvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
